# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39

[testenv]
allowlist_externals =
	ln
deps =
    pytest
commands =
    python -m pytest
commands_pre =
	- ln -s {toxinidir}/optimus-primes {toxworkdir}/optimus-primes

[pytest]
testpaths = tests
python_files = test*.py
